# Patternspider-Discord

./: .gitignore  PatternSpider - Discord.sln
PatternSpider - Discord/: .gitignore  DiceRoller.cs  DiscordMessage.cs  Extensions.cs  IPatternSpiderPlugin.cs  PatternSpider - Discord.csproj  PluginManager.cs  Program.cs  README.md
PatternSpider - Discord/Config/: PatternSpiderConfig.cs
PatternSpider - Discord/Data/Sentience/: Brain.txt
PatternSpider - Discord/Plugins/: IPatternSpiderPlugin.cs  Plugin-ChatReactions.cs  Plugin-Coinflip.cs  Plugin-Dice.cs  Plugin-Exalted.cs  Plugin-Fudge.cs  Plugin-Math.cs  Plugin-Ping.cs  PluginManager.cs
PatternSpider - Discord/Plugins/Plugin Hearthstone/: Card.cs  Plugin-Hearthstone.cs  Tables.cs
PatternSpider - Discord/Plugins/Plugin MTG/: MTG-EmoteTable.cs  MTGCard.cs  Plugin-MTG.cs
PatternSpider - Discord/Plugins/Plugin Mumble/: MumbleCVP.cs  MumbleServers.cs  Plugin-Mumble.cs  ServerEntry.cs
PatternSpider - Discord/Plugins/Plugin Sentience/: Plugin-Sentience.cs  RandomResponse.cs  Settings.cs
PatternSpider - Discord/Plugins/Plugin Sentience/RelayChains/: Chain.cs  ChainKey.cs  ChainLink.cs  TextSanitizer.cs
PatternSpider - Discord/Plugins/Plugin Weather/: ApiKeys.cs  GeoCodeLookup.cs  GeolocationClasses.cs  Plugin-Weather.cs  UsersLocations.cs  WeatherLookup.cs  WeatherLookupClasses.cs
PatternSpider - Discord/Plugins/Plugin-Eternal/: Eternal-EmoteTable.cs  Plugin-Eternal.cs
PatternSpider - Discord/Properties/: launchSettings.json
PatternSpider - Discord/Properties/PublishProfiles/: Desktop Publish.pubxml  New Publish.pubxml  Old Publish.pubxml
